a, b, c, d = 1, 2, 3, 4  # a,b,c,d中に1,2,3,4を入れている。aの部屋に1が入る。
a, b, c, d = c, d, a, b  # cの中にaが入る。
print(c)  # 教科書の解答。
print(d, a, b)  # 他の物も出力してみた結果、d,a,b=2,3,4になった。
